*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html
{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar
{
    width: 10px;
}
body
{
    background-color: #1A1A1A;
    cursor: none;
    height: 100vh;
}
header {
    background-color: #1A1A1A;
    width: 100%;
    height: 100%;
}
.load
{
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo
{
    width: 100vw;
    height: 85vh;
    display: block;
    margin:0 auto;
}
.main
{
    overflow: hidden;
    margin: 0 auto;
	padding: 50px 0 10em 0;
	max-width: 1100px;
	width: 90%;
}
.h div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.h 
{
    display: none;
}
.nav
{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    list-style: none;
    color: aliceblue;
    font-size: 1.1em;
    font-weight: 600;
}
.nav li 
{
    position: relative;
}
.nav li a
{
    margin-inline: 20px;
    text-decoration: none;
    color: #fff;
}
.nav li a:hover
{
    color: #63f0fa;
    transform: scale(1.1);
    transform: translateY(-10%);
}
.txt
{
    color: rgba(240, 248, 255, 0.171);
    font-weight: 900;
    fill: none;
    font-size: 5em;
    margin-top: 200px;
}
.cursor
{
    width: 20px;
    height: 20px;
    border: white 1px solid;
    border-radius: 50%;
    position: absolute;
}
.social
{
    position: fixed;
    padding-top: 250px;
    height: 3400px;
    width: 40px;
}
.s
{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
}
.s::after
{
    content: "";
    display: block;
    width: 1px;
    height: 240px;
    margin: 0 auto;
    background-color: rgb(158, 158, 158);
}
.s li i
{
    text-align: center;
    padding: 10px;
    font-size: 1.3em;
    color: rgb(158, 158, 158);
}
.s li i:hover
{
color: #63f0fa;
transform: scale(1.1);
transform: translateY(-10%);
}
.email
{
    
    width: 40px;
    position: fixed;
    bottom: 0;
    left: auto;
    right: 20px;
}
.e
{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}
.e a 
{
    margin: 20px auto;
    color: rgb(158, 158, 158);
    text-decoration: none;
    letter-spacing: 0.1em;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    cursor: pointer;
}
.e a:hover
{
color: #63f0fa;
transform: scale(1.1);
transform: translateY(-10%);
}
.content
{
    font-size: 4vw;
    padding-left:10vw;
    padding-top:10vh;
    height:auto;
}
.one
{
    color: #63f0fa;
}
.two
{
    color: #fff;
    margin: 2vw;
}
.three
{
    color: #818181;
}
.btn
{
    margin: 3em;
    background-color: transparent;
    border-radius: 8px;
    border: #63f0fa 2px solid;
    width:20vw;
    height: 7vh;
    
}
.btn a 
{
    color: #63f0fa;
    text-decoration: none;
}
.btn:hover{
    background-color: rgba(167, 167, 167, 0.068);
}
.portfolio
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}
.portfolio ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom:20px;
    color: #fff;
    list-style: none;
}
.portfolio ul li
{
padding: 12px 20px;
cursor: pointer;
letter-spacing: 1px;
}
.portfolio ul li.active
{
    color: #63f0fa;
}
.g
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.g .item
{
    position: relative;
    width: 400px;
    height: 400px;
    margin: 5px;
    display: block;
}
.g .item img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; 

}
.g .item.hide 
{
    display: none;
}
.tlt
{
    color: rgb(129, 129, 129);
    font-size: 4vw;
    text-align: center;
}
.pr
{
    padding: 10rem 0;
}
.pr .item
{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom:15rem ;
}
.pr .item:nth-child(even){
    flex-direction: row-reverse;
}
.pr .item .ph 
{
    flex: 1;
}
.pr .item .ctn
{
    text-align: center;
    flex: 1;
    margin-left: -150px;
    background-color: #fff;
    padding: 5rem 2rem;
    border-radius: 8px;
    box-shadow:  0 0 20px #1a1a1a91;
}
.ctn h2 a{
    text-decoration: none;
    color: #1A1A1A;
    padding: 2vw;
}
.ctn h2 a:hover
{
color: #5f5f5f;
}
.ctn span
{
    padding:10px 5px;
    color: #1d1d1d;
}
.ctn p
{
    padding: 2vw ;
}
.pr .item:nth-child(even) .ctn
{
    margin-left:0 ;
}
.pr .item:nth-child(even) .ph 
{
    margin-left: -150px;
}
.ph img
{
    width: 400px;
    height: 400px;
    /* object-fit: cover; */
    box-shadow: 0px 0px 20px #1a1a1a91;
    aspect-ratio: 1/1;
    object-position: left;
    object-fit: cover;
}
.about{
    width: 90%;
    color: #fff;
    font-size:1.1em ;
    width: 80vw;
    margin: 0 auto;
}

.text
{
    overflow: visible;
    color: #fff;
    padding-bottom:5vh ;
    padding:0 10vw 15vh 10vw;
    letter-spacing: 1px;
    text-align: center;
}
.about ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.about ul li
{
    border: 1px solid rgb(43, 43, 43);
    border-radius: 15px;
    margin-inline:20px ;
    padding:.6vh  .6vw;
}
.about ul li i
{
    padding-right: 8px;
}
.contact {
    width: 100%;
    height: auto;

}
.contact .text
{
    text-align: center;
    padding-inline: 20vw;
    padding-block:5vh ;
}
.contact .btn
{
    display: block;
    margin: 30px auto;
}
footer
{
    padding: 20px;
    text-align: center;
    color: rgb(105, 105, 105);
}
.fs 
{
    display: none;
}
@media screen and (max-width: 768px ) {
    .social 
    {
        display: none;
    }
    nav{
        position: fixed;
        z-index: 3;
    }

    .h{
        display:block;
        position: absolute;
        cursor: pointer;
        left: 5%;
        top: 50%;
        transform: translate(70vw, 0);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav{
        font-size: 1.8em;
        position: fixed;
        background: #1A1A1A;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav li{
        text-align: center;
        opacity: 0;
    }
    .nav li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    li.fade{
        opacity: 1;
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
        transition: all 0.7s ease;
        width:0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
    }
    .btn1
    {
        margin: 20px auto;
        width: 50vw;
    }
    .pr .item
    {
        flex-direction: column;
    }
    .pr .item .ph
    {
        width: 100%;
    }
    .pr .item .ctn
    {
        width: 90%;
        margin-left: 0;
        margin-top: -150px;
    }
    .pr .item:nth-child(even){
        flex-direction: column;
    }
    .pr .item:nth-child(even) .ctn{
      margin-left: 0;
    }
    .about ul 
    {
        flex-direction: column;
    }
    .about ul li
    {
       margin-block: 10px;
    }
    .email
    {
        display: none;
    }
    .ctg ul 
    {
        font-size: smaller;
    }
    .fs{
        padding: 20px;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .fs i 
    {
        color: rgb(158, 158, 158);
    }

}
